[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3067 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-BrS8mA0R.css  [39m[1m[2m 41.31 kB[22m[1m[22m[2m │ gzip:   8.07 kB[22m
[2mdist/[22m[36massets/index-CB4AiQdQ.js   [39m[1m[33m876.60 kB[39m[22m[2m │ gzip: 255.52 kB[22m
[32m✓ built in 6.05s[39m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
