Traceback (most recent call last):
  File "D:\project\Costpilot\test_import.py", line 4, in <module>
    importlib.import_module("backend.main")
  File "C:\Users\dellf\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\project\Costpilot\backend\main.py", line 10, in <module>
    from backend.routes import auth, cloud_accounts, costs, anomalies, alerts, simulation, insights, activity, settings
  File "D:\project\Costpilot\backend\routes\__init__.py", line 1, in <module>
    from backend.routes import (
  File "D:\project\Costpilot\backend\routes\auth.py", line 3, in <module>
    from backend.models.user import UserCreate, UserLogin, UserUpdate, UserResponse
  File "D:\project\Costpilot\backend\models\user.py", line 57, in <module>
    class UserResponse(UserBase):
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 202, in __new__
    complete_model_class(
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 539, in complete_model_class
    schema = cls.__get_pydantic_core_schema__(cls, handler)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\main.py", line 626, in __get_pydantic_core_schema__
    return handler(source)
           ^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 502, in generate_schema
    schema = self._generate_schema_inner(obj)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 753, in _generate_schema_inner
    return self._model_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 580, in _model_schema
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 580, in <dictcomp>
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 916, in _generate_md_field_schema
    common_field = self._common_field_schema(name, field_info, decorators)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1081, in _common_field_schema
    schema = self._apply_annotations(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1820, in _apply_annotations
    schema = get_inner_schema(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1799, in inner_handler
    from_property = self._generate_schema_from_property(obj, obj)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 648, in _generate_schema_from_property
    schema = get_schema(
             ^^^^^^^^^^^
  File "D:\project\Costpilot\backend\models\user.py", line 22, in __get_pydantic_core_schema__
    serialization=core_schema.plain_serializer_function_with_info(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\project\Costpilot\backend\venv\Lib\site-packages\pydantic_core\core_schema.py", line 4039, in __getattr__
    raise AttributeError(f"module 'pydantic_core' has no attribute '{attr_name}'")
AttributeError: module 'pydantic_core' has no attribute 'plain_serializer_function_with_info'
